<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UzO-FT-4qA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search for Albums-->
        <scene sceneID="EGY-ff-Lmq">
            <objects>
                <tableViewController id="qOw-UN-1GA" customClass="SearchAlbumTableViewController" customModule="iTunesRoundTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="7FD-UX-pe8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="O5h-tU-VAM">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="albumCell" id="iUP-1l-eoc">
                                <rect key="frame" x="0.0" y="88.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iUP-1l-eoc" id="41t-2g-3uG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="oKA-BU-3H8" kind="show" identifier="toDetailVC" id="RPg-3d-qZM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qOw-UN-1GA" id="4IN-fA-EAK"/>
                            <outlet property="delegate" destination="qOw-UN-1GA" id="Oxn-nk-vTD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search for Albums" id="KQp-9t-RRx"/>
                    <connections>
                        <outlet property="searchBar" destination="O5h-tU-VAM" id="MzA-GO-V8B"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqR-Lb-GWw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359" y="105"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="K1v-pW-kTu">
            <objects>
                <viewController id="oKA-BU-3H8" customClass="DetailViewController" customModule="iTunesRoundTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yCV-L5-5K6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sjO-eg-IKC">
                                <rect key="frame" x="0.0" y="108" width="414" height="754"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="songCell" id="mzF-NU-tCX">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mzF-NU-tCX" id="oYE-cz-ZlA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgn-Kd-p91">
                                <rect key="frame" x="10" y="98" width="394" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7SV-g9-TZp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sjO-eg-IKC" firstAttribute="top" secondItem="Zgn-Kd-p91" secondAttribute="bottom" constant="10" id="7N2-4v-pPq"/>
                            <constraint firstItem="Zgn-Kd-p91" firstAttribute="leading" secondItem="7SV-g9-TZp" secondAttribute="leading" constant="10" id="Dat-R0-9sc"/>
                            <constraint firstItem="sjO-eg-IKC" firstAttribute="leading" secondItem="7SV-g9-TZp" secondAttribute="leading" id="NsX-fN-65D"/>
                            <constraint firstItem="7SV-g9-TZp" firstAttribute="trailing" secondItem="sjO-eg-IKC" secondAttribute="trailing" id="PAG-JL-15C"/>
                            <constraint firstItem="Zgn-Kd-p91" firstAttribute="top" secondItem="7SV-g9-TZp" secondAttribute="top" constant="10" id="oZK-cV-3zI"/>
                            <constraint firstItem="7SV-g9-TZp" firstAttribute="trailing" secondItem="Zgn-Kd-p91" secondAttribute="trailing" constant="10" id="rNJ-Kk-CO6"/>
                            <constraint firstItem="7SV-g9-TZp" firstAttribute="bottom" secondItem="sjO-eg-IKC" secondAttribute="bottom" id="yAm-xg-kaF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zBl-gh-SGd"/>
                    <connections>
                        <outlet property="albumNameLabel" destination="Zgn-Kd-p91" id="G8X-Vi-7W4"/>
                        <outlet property="songListTableView" destination="sjO-eg-IKC" id="DXj-Cc-mNs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zb-zc-uis" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aBv-dG-DpS">
            <objects>
                <navigationController id="UzO-FT-4qA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4yq-lC-gcR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qOw-UN-1GA" kind="relationship" relationship="rootViewController" id="bpG-sr-UF8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdJ-9j-oUR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530" y="105"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
